{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "removeComments": true,

        // decorator support
    "allowSyntheticalDefaultImports": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    
    },

    

}